{
  "name": "sample-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"ok\"",
    "test": "echo \"ok\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
